# H2 Database
spring.datasource.url=jdbc:h2:mem:DB_PRODUCT
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# mysql Database
#spring.datasource.url=jdbc:mysql://localhost:3306/DB_PRODUCT
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


spring.jackson.default-property-inclusion = non-null
springdoc.api-docs.path=/api-docs